spring.data.mongodb.host=ds141434.mlab.com
spring.data.mongodb.port=41434
spring.data.mongodb.username=spring
spring.data.mongodb.password=mongo
spring.data.mongodb.database=spring-mongo
security.oauth2.resource.filter-order=3